snippet skel
#!/usr/bin/perl
#
# ${1:filename}
#
# ${2:description}
#

######################################################################
# Includes
######################################################################
use strict;
use Getopt::Long;

######################################################################
# Constants
######################################################################
# use constant XXX => 0;

######################################################################
# Global Variables
######################################################################
my %clo;                     # command line options

######################################################################
# Code Start
######################################################################
GetOptions(
    \%clo,
    'help|h!',
) or usage(); \$clo{'help'} and usage();

sub usage
{
    print "Usage: \$0 [options]\n", <<EOT;
  --help                     Print this mess
EOT
    exit 1;
}

# validate options
# usage() unless \$clo{'...'};

$0
endsnippet
