snippet class
#
# == Class: ${1:class name}
#
# ${2:Full description of class.}
#
# === Parameters
#
# [*${3:parameter_name}*]
#   ${4:Explanation of what this parameter affects and whit is defaults to.}
#
# === Variables
#
# [*${5:variable_name}*]
#   ${6:Explanation of how this variable affects the function of this class
#   and if it has a default}
#
# === Example usage
#
#  class { '$1':
#    $3 => '${7:$3 value}',
#  }
#
class $1 {

  $0

}
endsnippet

snippet define
#
# == Define: ${1:resource name}
#
# ${2:Full description of defined resource type.}
#
# === Parameters
#
# [*${3:namevar}*]
#   ${4:If there is a parameter that defaults to the value of the title
#   string when not explicitly set, you must always say so.  This parameter
#   can be referred to as a "namevar" since its functionally equivalent to
#   the namevar of a core resource type}
#
# [*${5:parameter_name}*]
#   ${6:Description of this parameter.}
#
# === Example usage
#
#  $1 { '${7:$3}':
#    $5 => '${8:$5 value}',
#  }
#
define $1(\$$5) {

  $0

}
endsnippet
